@font-face {
  font-family: "musinsa-Medium";
  src: url("./font/musinsa-Medium.ttf");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  font-family: "musinsa-Medium";
}

h1,
h2,
h3 {
  font-weight: 700;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 5rem;
  padding: 0 1.5rem;
  background-color: black;
}

.header__title,
.header__button > i {
  font-size: 1.5rem;
  color: white;
  height: fit-content;
}

.header__button {
  border: none;
  background-color: black;
}

.header__menu {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 13rem;
  background-color: #dddddd;
  color: black;
  z-index: 10;
}

.header__button:hover + .header__menu,
.header__menu:hover {
  display: block;
}

.header__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 1rem;
}

.header__sublist-title,
.header__sublist {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  color: black;
}

.header__sublist {
  text-decoration: underline 0.1rem;
  text-underline-position: under;
}

.header__sublist:hover {
  text-decoration: underline dotted 0.1rem;
  text-underline-position: under;
  color: grey;
}

main {
  display: flex;
  padding: 6rem 1.5rem 0 1.5rem;
}

/* nav */
.nav {
  height: fit-content;
  background-color: black;
  color: white;
  border-radius: 0.7rem;
}

.nav_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.nav__title {
  padding: 1rem;
  margin-top: 0.4rem;
  font-size: 1.2rem;
}

.nav__category {
  display: flex;
  align-items: flex-end;
  width: 12rem;
  padding: 0.7rem;
  margin: 0.7rem;
  background-color: white;
  color: black;
  border-radius: 1rem;
}

.nav__category:hover {
  background-color: #dddddd;
  color: grey;
  cursor: pointer;
}

/* card section */
.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  padding: 0 1.5rem;
}

/* 반응형 구현 */
@media screen and (max-width: 1500px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1280px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 670px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}

.cards__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 18rem;
  padding: 1rem;
  border: 0.01rem solid #dddddd;
}

.cards__card > * {
  margin-bottom: 0.7rem;
}

.cards__tag {
  font-size: 0.7rem;
  width: 9rem;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
}

.cards__img {
  width: 100%;
  height: 9rem;
}

.cards__button {
  border: none;
  align-self: flex-end;
  background-color: white;
  color: red;
}

.cards__button:hover {
  color: #dddddd;
  cursor: pointer;
}
